# @DOMAIN (https)
server {
    listen 443 ssl;
    server_name @DOMAIN;

    ssl_certificate /etc/letsencrypt/live/@DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/@DOMAIN/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        return 301 http://@VALIDATION_DOMAIN$request_uri;
    }

    location / {
        proxy_pass         https://@WEBSERVER:443;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

# @DOMAIN (http)
server {
    listen 80;
    server_name @DOMAIN projects.localhost;

    # Redirect Letsencrypt challenges to validation server
    location /.well-known/acme-challenge/ {
        return 301 http://@VALIDATION_DOMAIN$request_uri;
    }

    # Redirect http requests to https
    location / {
        return 301 https://$host$request_uri;
    }
}