worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # Cache config
    proxy_cache_path /etc/nginx/html levels=1:2 keys_zone=nginx_proxy_cache:10m max_size=10g inactive=60m use_temp_path=off;

    # HTTP redirects
    server {
        listen 80;

        # Redirect Letsencrypt challenges to validation server
        location /.well-known/acme-challenge/ {
            return 301 http://@VALIDATION_DOMAIN$request_uri;
        }

        # Redirect http requests to https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}