# Proxy cache setting
proxy_cache_path /data/nginx/cache/@DOMAIN/ levels=1:2 keys_zone=@DOMAIN:100m max_size=10g inactive=120m
use_temp_path=off;
proxy_cache_valid any 48h;

# Upstream
upstream @DOMAIN_@WEBSERVER_http {
    # The keepalive parameter sets the maximum number of idle keepalive connections
    # to upstream servers that are preserved in the cache of each worker process. When
    # this number is exceeded, the least recently used connections are closed.
    keepalive 100;
    
    server @WEBSERVER:80;
}


# @DOMAIN (http)
server {
    listen 80;
    server_name @DOMAIN;

    # Compression config
    include /etc/nginx/compression.conf;

    # Redirect Letsencrypt challenges to validation server
    location /.well-known/acme-challenge/ {
        return 301 http://@VALIDATION_DOMAIN$request_uri;
    }

    location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        add_header X-Cache-Status $upstream_cache_status;

        # Proxy pass/redirection
        proxy_pass         http://@DOMAIN_@WEBSERVER_http;

        proxy_read_timeout     300;
        proxy_connect_timeout  300;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
    }
}