# Upstream
upstream @DOMAIN_@WEBSERVER_https {
    # The keepalive parameter sets the maximum number of idle keepalive connections
    # to upstream servers that are preserved in the cache of each worker process. When
    # this number is exceeded, the least recently used connections are closed.
    keepalive 100;

    server @WEBSERVER:443;
}



# @DOMAIN (https)
server {
    listen 443 ssl;
    server_name @DOMAIN;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/@DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/@DOMAIN/privkey.pem;

    # TLS Params
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    # Letsencrypt ACME challenege redirect
    location /.well-known/acme-challenge/ {
        return 301 http://@VALIDATION_DOMAIN$request_uri;
    }

    location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        # Proxy pass/redirection
        proxy_pass         https://@DOMAIN_@WEBSERVER_https;

        proxy_read_timeout     300;
        proxy_connect_timeout  300;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
    }
}