worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # HTTP redirects
    server {
        listen 80;

        # Redirect Letsencrypt challenges to validation server
        location /.well-known/acme-challenge/ {
            return 301 http://validation.hpadesign.com$request_uri;
        }

        # Redirect http requests to https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # projects.hpadesign.com (https)
    server {
        listen 443 ssl;
        server_name dev.projects.hpadesign.com projects.localhost;

        ssl_certificate /etc/letsencrypt/live/dev.projects.hpadesign.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.projects.hpadesign.com/privkey.pem;

        include /etc/nginx/options-ssl-nginx.conf;
        ssl_dhparam /etc/nginx/ssl-dhparams.pem;

        location /.well-known/acme-challenge/ {
            return 301 http://validation.hpadesign.com$request_uri;
        }

        location / {
            proxy_pass         https://webserver-projects:443;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    # projects.hpadesign.com (http)
    server {
        listen 80;
        server_name dev.projects.hpadesign.com projects.localhost;

        # Redirect Letsencrypt challenges to validation server
        location /.well-known/acme-challenge/ {
            return 301 http://validation.hpadesign.com$request_uri;
        }

        # Redirect http requests to https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # hpadesign.com (https)
    server {
        listen 443 ssl;

        server_name dev.hpadesign.com public.localhost;

        ssl_certificate /etc/letsencrypt/live/dev.hpadesign.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.hpadesign.com/privkey.pem;

        include /etc/nginx/options-ssl-nginx.conf;
        ssl_dhparam /etc/nginx/ssl-dhparams.pem;


        location /.well-known/acme-challenge/ {
            return 301 http://validation.hpadesign.com$request_uri;
        }

        location / {
            proxy_pass         https://webserver-public:443;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    # hpadesign.com (http)
    server {
        listen 80;
        server_name dev.hpadesign.com public.localhost;

        # Redirect Letsencrypt challenges to validation server
        location /.well-known/acme-challenge/ {
            return 301 http://validation.hpadesign.com$request_uri;
        }

        # Redirect http requests to https
        location / {
            return 301 https://$host$request_uri;
        }
    }
}