# Cache config
proxy_cache_path
    /etc/nginx/cache
    levels=1:2
    keys_zone=nginx_proxy_cache:10m
    max_size=10g
    inactive=60m
    use_temp_path=off;

# SSL caching
ssl_session_cache shared:SSL:20m;
ssl_session_tickets on;
ssl_session_timeout 4h;