# @DOMAIN (https)
server {
    server_name www.@DOMAIN;
    return 301 $scheme://@DOMAIN$request_uri;
}


server {
    listen 443 ssl;
    server_name @DOMAIN;

    # Redirect Letsencrypt challenges to validation server
    location /.well-known/acme-challenge/ {
        return 301 http://@VALIDATION_DOMAIN$request_uri;
    }

    location / {
        return 301 http://$host$request_uri;
    }
}

# @DOMAIN (http)
server {
    listen 80;
    server_name @DOMAIN;

    # Redirect Letsencrypt challenges to validation server
    location /.well-known/acme-challenge/ {
        return 301 http://@VALIDATION_DOMAIN$request_uri;
    }

    location / {
        # Proxy pass/redirection
        proxy_pass http://@REDIRECT:80/;
        proxy_set_header HOST $host;
    }
}