# @DOMAIN (https)
server {
    listen 443 ssl;
    server_name @DOMAIN;

    location / {
        return 301 http://$host$request_uri;
    }
}

# @DOMAIN (http)
server {
    listen 80;
    server_name @DOMAIN;

    location / {
        # Proxy pass/redirection
        proxy_pass http://@REDIRECT:80/;
        proxy_set_header HOST $host;
    }
}