# Event and worker configuration
include /etc/nginx/events.conf

http {
    # Speed tuning configuration
    include /etc/nginx/tuning.conf

    # Cache config
    proxy_cache_path
        /etc/nginx/cache
        levels=1:2
        keys_zone=nginx_proxy_cache:10m
        max_size=10g
        inactive=60m
        use_temp_path=off;

    # SSL caching
    ssl_session_cache shared:SSL:20m;
    ssl_session_tickets on;
    ssl_session_timeout 4h;

    # DDoS defense
    include /etc/nginx/ddos.conf

    # HTTP redirects
    server {
        listen 80;

        # Redirect Letsencrypt challenges to validation server
        location /.well-known/acme-challenge/ {
            return 301 http://@VALIDATION_DOMAIN$request_uri;
        }

        # Redirect http requests to https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}